description "Swarm agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Get the public IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

  exec /opt/gocode/bin/swarm join --addr=$BIND:4243 consul://localhost:8500/v1/catalog/service/swarm

end script

