description "Swarm agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Get the public IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`
  CONSUL_FLAGS="-server -bootstrap-expect 1 -data-dir=/tmp/consul"

  exec /opt/gocode/bin/swarm join --discovery consul://localhost:8500/v1/catalog/service/swarm --addr=$BIND:2375

end script
