global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

frontend ssh-in
  bind    :2222
  timeout client 14400000
  default_backend local-ssh

backend local-ssh
  timeout connect 60000
  timeout server 4h  
  server  self 127.0.0.1:8000

defaults
  log global
  mode    http
  option  httplog
  option  dontlognull
          contimeout 5000
          clitimeout 50000
          srvtimeout 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
