global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

frontend http-in
  bind *:80
{{range services}}{{$name := .Name}}{{range $tag, $services := service .Name | byTag}}{{if eq $tag "http"}}  acl is_{{$name}}_redis hdr_end(host) -i {{$name}}.nestedset.com
{{end}}{{end}}{{end}}
{{range services}}{{$name := .Name}}{{range $tag, $services := service .Name | byTag}}{{if eq $tag "http"}}  use_backend {{$name}}_backend if is_{{$name}}_http
{{end}}{{end}}{{end}}

frontend https-in
  bind *:443
{{range services}}{{$name := .Name}}{{range $tag, $services := service .Name | byTag}}{{if eq $tag "http"}}  acl is_{{$name}}_redis hdr_end(host) -i {{$name}}.nestedset.com
{{end}}{{end}}{{end}}
{{range services}}{{$name := .Name}}{{range $tag, $services := service .Name | byTag}}{{if eq $tag "http"}}  use_backend {{$name}}_backend if is_{{$name}}_http
{{end}}{{end}}{{end}}

frontend redis-in
  bind *:6379
{{range services}}{{$name := .Name}}{{range $tag, $services := service .Name | byTag}}{{if eq $tag "redis"}}  acl is_{{$name}}_redis hdr_end(host) -i {{$name}}.nestedset.com
{{end}}{{end}}{{end}}
{{range services}}{{$name := .Name}}{{range $tag, $services := service .Name | byTag}}{{if eq $tag "redis"}}  use_backend {{$name}}_backend if is_{{$name}}_redis
{{end}}{{end}}{{end}}

{{range services}}
backend {{.Name}}_backend
  balance roundrobin
{{range service .Name}}  server {{.Name}} {{.Address}}:{{.Port}}
{{end}}{{end}}

defaults
  timeout 5
  log global
  mode    http
  option  httplog
  option  dontlognull
          contimeout 5000
          clitimeout 50000
          srvtimeout 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
