description "Swarm manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Get the public IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`
  TLS_OPTS="--tlsverify --tlscacert=/etc/tls/ca.cert.pem --tlscert=/etc/tls/swarm.cert.pem --tlskey=/etc/tls/swarm.private_key.pem"
  SWARM_OPTS="--strategy random -H=$BIND:2376 $TLS_OPTS"

  exec /opt/gocode/bin/swarm manage $SWARM_OPTS consul://localhost:8500/v1/catalog/service/swarm

end script
