description "Swarm manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Get the public IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

  exec /opt/gocode/bin/swarm manage --strategy random --discovery consul://localhost:8500/v1/catalog/service/swarm -H=$BIND:2375

end script
