description "Registrator"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`
  export DOCKER_HOST=http://$BIND:4243
  exec /opt/gocode/bin/registrator consul: >>/var/log/registrator.log 2>&1
end script
